<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <title>Japan Planet</title>
</head>
<body>
    <div class="left-column">
        <div class="logo-box">
            <img src="images/japanese-flag.png" alt="japan flag">
            <span>Japan Planet</span>
        </div>
    </div>
    <form class="right-column" action="example.com" method="post">
        <div class="description">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sing up now to get started.</p><br/> <p>You know you want to.</p>
        </div>
            <fieldset class="user-infos">
                <h2>Free travel to technology's paradise!</h2>
              <ul>
                <li>
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </li>
                <li>
                    <label for="last-name">last name</label>
                    <input type="text" id="last-name" name="last-name" required>
                </li>
                <li>
                    <label for="email">email</label>
                    <input type="email" id="email" name="email" required>
                </li>
                <li>
                    <label for="tel">phone number</label>
                    <input type="tel" id="tel" name="tel" required>
                </li>
                <li>
                    <label for="password" >password</label>
                    <input type="password"id="password" name="password" minlength="8" maxlength="12" required>
                </li>
                <li>
                    <label for="cpassword">confirm password</label>
                    <input type="password" id="cpassword" name="cpassword" minlength="8" maxlength="12" required>
                </li>
              </ul>
            </fieldset>
            <div class="btn-box">
                <button class="btn">Create an account</button>
                <p>Already have an account? <a href="https://github.com/soufianez0uhair">Log in</a></p>
            </div>
    </form>
</body>
</html>